main{
    margin-top: 32px;
}
.page-layout{
    display: grid;
    grid-template-columns: 264px 1fr;
    height: 100vh;
}
.siderbar-wrapper-fixed{
    width: 264px;
    height: 100vh;
    position: relative;
}
.sidebar-menu{
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
}
.sidebar-logo{
    height: 40px;
    width: 150px;
    padding: 40px 57px;
}
.sidebar-options{
    padding: 0 48px 20px 48px;
}
.sidebar-item{
    display: grid;
    grid-template-columns: 24px 1fr;
    margin: 18px;
}
.sub-menu-item{
    display: grid;
    grid-template-columns: 18px 1fr;
    margin: 4px;
}
.sidebar-icon{
    height: 24px;
}
.sidebar-link{
    text-decoration: none;
    margin-left: 18px;
}
.sidebar-button{
    all: unset;
    margin-left: 18px;
    cursor: pointer;
}
.sidebar-item-link, .sidebar-item-icon{
    display: flex;
    align-items: center;
}
.main-content{
    grid-row: 2fr;
    height: 100vh;
    margin: 18px 40px;
}
.header-page{
    display: grid;
    grid-template-rows: 1fr 12px;
}
.header-content{
    display: grid;
    grid-template-columns: 1fr 220px;
}
.user-content{
    display: grid;
    grid-template-columns: 24px 40px 148px;
    gap: 16px;
    align-items: center;
}
.user-pic{
    background-color: grey;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.line-divider{
    width: 100%;
    height: 1px;
    background-color: #457B9D;
}
