.book-section {
    margin-bottom: 2rem;
    margin-top: 0.75rem;
}

.book-section h2 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.book-section a {
    color: inherit;
    text-decoration: none;
}

.h3 {
    font-size: 16px !important;
    font-weight: 600;
}


.book-carousel {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.status-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #D62828;
}

.status-label {
    font-size: 16px;
    color: #D62828;
    margin: 0;
}

.status-dot-green {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #43AA8B;
}

.status-label-disponivel {
    font-size: 16px;
    color: #43AA8B;
    margin: 0;
}

.book-card {
    width: 160px;
    height: 280px;
    border: 1px solid #D3D3D3;
    border-radius: 5px;
    padding: 8px;
    text-align: center;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.book-card img {
    width: 95%;
    height: 190px;
    object-fit: contain;
    margin: 0 auto;
}

.book-card h3, .book-card p {
    margin: 0;
    font-size: 14px;
}

.book-card .stars {
    font-size: 16px;
}


.carousel-btn {
    background-color: rgba(44, 67, 102, 0.4);
    color: white;
    border: none;
    font-size: 1.2rem;
    padding: 0.4rem;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.prev-btn {
    left: 0.3rem;
}

.next-btn {
    right: 0.3rem;
}

.carousel-btn:hover {
    background-color: #264653;
}

.stars {
    color: gold;
    font-size: 20px;
}

.rating {
    margin-top: auto;
    text-align: center;
}

.review-count {
    color: #264653;
}

@media (max-width: 768px) {
    .book-carousel {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.515625rem;
    }

    .h3 {
        font-size: 20px !important;
    }

    .book-card {
        width: 123.75px;
    }
}

@media (max-width: 480px) {
    .book-carousel {
        grid-template-columns: repeat(1, 1fr);
    }

    .h3 {
        font-size: 20px !important;
    }
}

